HelaMedical/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button">
        <Setter Property="Control.Margin" Value="10,5"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.Background" Value="DarkGray"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch" />
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.FontSize" Value="15"/>
    </Style>
    <Style x:Key="CheckBoxCnt">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.Margin" Value="0"/>
    </Style>
    <Style x:Key="RadioButton">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.Margin" Value="10,0"/>
        <Setter Property="Control.FontSize" Value="15"/>
    </Style>
    <Style x:Key="LabelDiag">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.Margin" Value="10,0"/>
    </Style>
    <Style x:Key="ComboBox1">
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Margin" Value="10,5"/>
        <Setter Property="Control.Width" Value="180" />
        <Setter Property="Control.FontSize" Value="15"/>
    </Style>
    <Style x:Key ="CheckBox1">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.MinWidth" Value="145"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="10,0"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key ="CheckBox2">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Margin" Value="15,0"/>
    </Style>
    <Style x:Key ="CheckBox3">
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.Width" Value="200"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Margin" Value="15,0"/>
    </Style>
    <Style x:Key ="CheckBox4">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Margin" Value="15,0"/>
    </Style>
    <Style x:Key ="TextCombo">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.Width" Value="150"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Margin" Value="10,5"/>
    </Style>
    <Style x:Key ="TextCombo1">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.Width" Value="150"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Margin" Value="10"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter Property="FontSize" Value="25"/>
        <Setter Property="MaxHeight" Value="60"/>-->
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
        <!--<Setter Property="MaxHeight" Value="60"/>
        <Setter Property="FontSize" Value="25"/>-->
    </Style>
    <Style x:Key ="TextCombo2">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.Width" Value="150"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Margin" Value="10,5"/>
    </Style>
    <Style x:Key="CheckBoxLeft">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.FontSize" Value="15"/>
    </Style>
    <Style x:Key="LabelDiag2">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.FontSize" Value="15" />
    </Style>
    <Style x:Key="TextBoxFull">
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="Control.MaxHeight" Value="25"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontStretch" Value="UltraExpanded"/>
    </Style>
</ResourceDictionary>