HelaMedical/CreatPersonal.xaml

<Window x:Class="HelaMedical.CreatPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelaMedical"
        mc:Ignorable="d"
        Title="HelaMedical Редактирование/Удаления персонала" Height="330" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Введите фамилию работника"
               Margin="10" 
               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content ="Введите ФИО" 
                       Margin="10" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Введите должность" 
                       Margin="10" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Введите пароль" 
                       Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Изменить"
                        Name="ButtonCreatePerson" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="10" 
                        Click="ButtonCreatePerson_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name="FindPerson" 
                         Margin="10" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name="FioCreatPeson"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Margin="10"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Name ="PositionCreatPerson"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox Name="PassCreatPerson" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="10"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Удалить" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Margin="10"  Name="ButtonDelPerson" 
                        Click= "ButtonDelPerson_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Name="ButtonFind" 
                Content="Найти" 
                Margin="10" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Click="ButtonFind_Click"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Назад" 
                        Name="BackCreatePersone"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="10"
                        Click="BackCreatePersone_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
