HelaMedical/Diagramm.xaml

<Window x:Class="HelaMedical.Diagramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelaMedical"
        mc:Ignorable="d"
        Title="HelaMedical Диаграмма" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Вид зависимости"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Регион"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ComboBox Name ="TypeOfAddiction">
                            <TextBlock Text="Алкогольная"/>
                            <TextBlock Text="Наркотическая"/>
                            <TextBlock Text="Полизависимость"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox Name="RegionCenterBLR">
                            <TextBlock Text="Минская обл"/>
                            <TextBlock Text="Бресткая обл"/>
                            <TextBlock Text="Витебская обл"/>
                            <TextBlock Text="Гродненская обл"/>
                            <TextBlock Text="Гомельская обл"/>
                            <TextBlock Text="Могилевская обл"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Введите дату для формирования графика " />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="C"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="PeriodS" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="По" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="PeriodPo"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grid">
                <WrapPanel x:Name="wPanel"
                           Width="auto"
                           Height="auto"
                           Margin="10"
                           Background="Transparent">
                </WrapPanel>
                <Popup x:Name="popWindow"
                       IsOpen="False" 
                       StaysOpen="False"
                       Placement="MousePoint"/>
                <Border Width="80" 
                        Height="30" 
                        Margin="1372,905,60,54">
                    <Label x:Name="lblPopup"
                           Foreground="Black">
                    </Label>
                </Border>
                <StackPanel x:Name="stkPanel" 
                            Margin="10"
                            Orientation="Horizontal"/>
                <Line x:Name="xAxis"
                      X1="0"
                      Y1="900"
                      X2="1300"
                      Y2="900"
                      Margin="150,0,0,0"
                      Stroke="SkyBlue"
                      StrokeThickness="2"/>
                <Line x:Name="yAxis"
                      X1="0"
                      Y1="20"
                      X2="0"
                      Y2="900"
                      Margin="150,0,0,0"
                      Stroke="SkyBlue"
                      StrokeThickness="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Name="Grafik" 
                        Content="Сформировать график"
                            Style="{StaticResource Button}" Click="Grafik_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="Back" 
                        Content="Назад"
                            Style="{StaticResource Button}" Click="Back_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
