HelaMedical/Interface.xaml

<Window x:Class="HelaMedical.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelaMedical"
        mc:Ignorable="d"
        Title="HelaMedical Главное меню" Height="800" Width="700" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Menu Margin="0">
                    <MenuItem Header="Город" Height="25">
                        <MenuItem Header="Выбрать" Click="MenuItem_OblReg_Click"/>
                    </MenuItem>
                </Menu>
                <!--<Menu Margin="0">
                    <MenuItem Header="Персонал" Height="25">
                        <MenuItem Header="Создать" Click="MenuItem_Click"/>
                        <MenuItem Header ="Редактировать /Удалить" Click="MenuItem_Click_1" />
                    </MenuItem>
                </Menu>-->
            </Grid>
            <!--<Grid Grid.Column="1">
                <Menu Margin="0">
                    <MenuItem Header="Город" Height="25">
                        <MenuItem Header="Выбрать" Click="MenuItem_OblReg_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Алкоголизм" 
                            Click="Add_Order"
                            Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Наркозависимость" 
                            Click="Edit_Order"
                            Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Полизависимость"
                            Click="Del_Order"
                            Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Сформировать отчет"
                            Click="Generate_A_Report"
                            Style="{StaticResource Button}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBox Name="FindPerson"
                                 Margin="10" 
                                 FontSize="15"
                                 TextAlignment="Right"
                                 ToolTip="Введите ФИО пациента"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content="Найти" 
                                ToolTip="Поиск" 
                                IsEnabled="{Binding ElementName=FindPerson, Path=Text.Length}"
                                Style="{StaticResource Button}" 
                                Click="Button_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name ="ListOrder" 
                              HorizontalGridLinesBrush="DarkGray"
                              RowBackground="LightGray" 
                              AlternatingRowBackground="White" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Margin="10"
                              RowHeaderWidth="50"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Path=Id}"
                                    Width="45"/>
                            <DataGridTextColumn Header="ФИО" 
                                    Binding="{Binding Path=FIO}"
                                    Width="*"/>
                            <DataGridHyperlinkColumn Header="Возраст"
                                         Binding="{Binding Path=Date}" 
                                         Width="55"/>
                            <DataGridHyperlinkColumn Header="Адрес проживание"
                                         Binding="{Binding Path=Age}" 
                                         Width="*"/>
                            <DataGridHyperlinkColumn Header="Образование"
                                         Binding="{Binding Path=Education}" 
                                         Width="*"/>
                            <DataGridHyperlinkColumn Header="Наркодиагноз"
                                         Binding="{Binding Path=DrugDiagnosisAlc}" 
                                         Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
