HelaMedical/MainWindow.xaml

<Window x:Class="HelaMedical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelaMedical"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="HelaMedical Вход в сиситему" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Margin="0">
                <Image.Source>
                    <FormatConvertedBitmap Source="D:\HelaMedical\HelaMedical\Image\SK-Emblema2.jpg"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="Введите логин" 
                       HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                       Margin="10,0"
                       FontSize="15"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Name ="tb" 
                         HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                         Width="250"
                         Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Введите пароль"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Margin="10,0" 
                       FontSize="15"  />
            </Grid>
            <Grid Grid.Row="4">
                <PasswordBox Name ="pass" 
                             HorizontalAlignment="Left"  VerticalAlignment="Stretch" 
                             Margin="10" 
                             Width="250"/>
            </Grid>
            <Grid Grid.Row="5">
                <Button Content="Вход"
                        Name="Enter"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10,5" 
                        Width="100" 
                        IsEnabled ="{Binding ElementName=tb, Path=Text.Length}"
                        Click="Button_Entry"
                        Style="{StaticResource Button}"/>
                <Button Content="Регистрация"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="150,5,0,0"
                        Width="100"
                        Click="Button_Registration"
                        Style="{StaticResource Button}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
