HelaMedical/NewPersonalWindow.xaml

<Window x:Class="HelaMedical.NewPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelaMedical"
        mc:Ignorable="d"
       Title="HelaMedical Создание сотрудника" Height="330" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Введите ФИО" 
                       Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Введите должность" 
                       Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Введите пароль" 
                       Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Повторите пароль" 
                       Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Name="NewPersonalAdd"
                        Margin="10"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Content="Добавить"
                        ToolTip="Добавить персонал"
                        Style="{StaticResource Button}" 
                        Click="NewPersonalAdd_Click"/>
            </Grid>      
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name ="NewPersonalFIO"
                         Margin="10"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         ToolTip="Введите фамилию, имя и отчество"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name ="NewPersonalPosition"
                         Margin="10"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         ToolTip="Введите вашу должность"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Name="NewPersonalPassword"
                         Margin="10"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         ToolTip="Введите пароль"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox Name="NewPersonalPassword1"
                         Margin="10"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         ToolTip="Введите пароль"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Name="NewPersonalClose"
                        Content="Отмена" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Margin="10"
                        Style="{StaticResource Button}" 
                        Click="NewPersonalClose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

